Žodžių, pasikartojusių dažniau nei 1 kartą, sąrašas:
---------------------|-----------------------------------
aldonas              : 2 kartus (-ų)
antavilių           : 2 kartus (-ų)
apie                 : 5 kartus (-ų)
apskrities           : 2 kartus (-ų)
apskritis            : 3 kartus (-ų)
archiveorg           : 3 kartus (-ų)
archyvuota           : 6 kartus (-ų)
atodanga             : 3 kartus (-ų)
atstovybės          : 2 kartus (-ų)
auga                 : 3 kartus (-ų)
augavietė           : 2 kartus (-ų)
aukštumos           : 2 kartus (-ų)
aukščiausių       : 2 kartus (-ų)
baltijos             : 2 kartus (-ų)
bei                  : 2 kartus (-ų)
būna                : 2 kartus (-ų)
c                    : 5 kartus (-ų)
centras              : 2 kartus (-ų)
centrinė            : 3 kartus (-ų)
centro               : 2 kartus (-ų)
dalis                : 3 kartus (-ų)
daugiausia           : 2 kartus (-ų)
departamentas        : 4 kartus (-ų)
duomenys             : 5 kartus (-ų)
enciklopedija        : 5 kartus (-ų)
enciklopedijų       : 7 kartus (-ų)
ežerai              : 2 kartus (-ų)
ežeras              : 3 kartus (-ų)
ežerų              : 2 kartus (-ų)
forma                : 4 kartus (-ų)
gimine               : 2 kartus (-ų)
gyvenamosios         : 4 kartus (-ų)
gyventojai           : 2 kartus (-ų)
gyventojų           : 7 kartus (-ų)
i                    : 2 kartus (-ų)
iaurės              : 2 kartus (-ų)
institutas           : 6 kartus (-ų)
intakas              : 3 kartus (-ų)
ir                   : 30 kartus (-ų)
isbn                 : 3 kartus (-ų)
iš                  : 11 kartus (-ų)
jau                  : 2 kartus (-ų)
kad                  : 2 kartus (-ų)
kaimo                : 3 kartus (-ų)
kaip                 : 2 kartus (-ų)
kalboje              : 2 kartus (-ų)
kalbos               : 2 kartus (-ų)
kalvynas             : 2 kartus (-ų)
kaunas               : 2 kartus (-ų)
keletas              : 2 kartus (-ų)
kitur                : 2 kartus (-ų)
klimatas             : 3 kartus (-ų)
km                   : 4 kartus (-ų)
kopija               : 6 kartus (-ų)
kt                   : 4 kartus (-ų)
kur                  : 4 kartus (-ų)
kuri                 : 2 kartus (-ų)
kyla                 : 2 kartus (-ų)
leidimas             : 2 kartus (-ų)
leidybos             : 5 kartus (-ų)
leidžiasi           : 2 kartus (-ų)
lenk                 : 2 kartus (-ų)
liepa                : 2 kartus (-ų)
lietuva              : 2 kartus (-ų)
lietuviškoji        : 2 kartus (-ų)
lietuvių            : 2 kartus (-ų)
lietuvoje            : 3 kartus (-ų)
lietuvos             : 22 kartus (-ų)
m                    : 13 kartus (-ų)
machine              : 6 kartus (-ų)
marija               : 2 kartus (-ų)
metų                : 4 kartus (-ų)
miestas              : 3 kartus (-ų)
miesto               : 19 kartus (-ų)
miestą              : 3 kartus (-ų)
miškai              : 3 kartus (-ų)
miškas              : 3 kartus (-ų)
miškų              : 2 kartus (-ų)
mokslo               : 5 kartus (-ų)
neries               : 8 kartus (-ų)
nerį                : 2 kartus (-ų)
nuo                  : 7 kartus (-ų)
nuoroda              : 2 kartus (-ų)
o                    : 7 kartus (-ų)
of                   : 2 kartus (-ų)
oro                  : 2 kartus (-ų)
p                    : 2 kartus (-ų)
pakraštyje          : 2 kartus (-ų)
pakraštys           : 2 kartus (-ų)
pakraščiais        : 2 kartus (-ų)
panerių             : 2 kartus (-ų)
panorama             : 2 kartus (-ų)
parkas               : 4 kartus (-ų)
parko                : 2 kartus (-ų)
pat                  : 3 kartus (-ų)
pavilnių            : 2 kartus (-ų)
paviršius           : 3 kartus (-ų)
pilaitės            : 2 kartus (-ų)
plyti                : 2 kartus (-ų)
prie                 : 4 kartus (-ų)
projekto             : 6 kartus (-ų)
psl                  : 10 kartus (-ų)
pupkis               : 2 kartus (-ų)
pusę                : 2 kartus (-ų)
ratas                : 2 kartus (-ų)
razmukaitė          : 2 kartus (-ų)
redakcija            : 2 kartus (-ų)
respublikos          : 4 kartus (-ų)
riešės             : 2 kartus (-ų)
rokantiškių        : 2 kartus (-ų)
rus                  : 3 kartus (-ų)
rytinė              : 2 kartus (-ų)
rytų                : 3 kartus (-ų)
sapiegų             : 2 kartus (-ų)
savivaldybė         : 4 kartus (-ų)
savivaldybės        : 2 kartus (-ų)
senamiesčio         : 2 kartus (-ų)
senoji               : 2 kartus (-ų)
statistikos          : 7 kartus (-ų)
su                   : 6 kartus (-ų)
sudaro               : 3 kartus (-ų)
surašymo            : 4 kartus (-ų)
t                    : 7 kartus (-ų)
taip                 : 3 kartus (-ų)
tarybinė            : 2 kartus (-ų)
teka                 : 2 kartus (-ų)
telkšo              : 3 kartus (-ų)
temperatūra         : 4 kartus (-ų)
ties                 : 3 kartus (-ų)
tikrinta             : 2 kartus (-ų)
tsr                  : 4 kartus (-ų)
tvenkinys            : 3 kartus (-ų)
upė                 : 2 kartus (-ų)
upės                : 3 kartus (-ų)
utc                  : 2 kartus (-ų)
valdyba              : 2 kartus (-ų)
vardas               : 2 kartus (-ų)
vardo                : 4 kartus (-ų)
vasaros              : 2 kartus (-ų)
verkių              : 4 kartus (-ų)
vidutinė            : 3 kartus (-ų)
vietos               : 2 kartus (-ų)
vietovės            : 4 kartus (-ų)
vilna                : 2 kartus (-ų)
vilnia               : 5 kartus (-ų)
vilniaus             : 30 kartus (-ų)
vilnios              : 2 kartus (-ų)
vilnis               : 2 kartus (-ų)
vilniuje             : 4 kartus (-ų)
vilnius              : 30 kartus (-ų)
vilnių              : 2 kartus (-ų)
vingio               : 3 kartus (-ų)
vyrauja              : 2 kartus (-ų)
vyriausioji          : 2 kartus (-ų)
vyriška             : 3 kartus (-ų)
wayback              : 6 kartus (-ų)
wilno                : 3 kartus (-ų)
xv                   : 2 kartus (-ų)
yra                  : 14 kartus (-ų)
į                   : 10 kartus (-ų)
šiaurėje           : 2 kartus (-ų)
šiaurės            : 3 kartus (-ų)
žemėlapis          : 5 kartus (-ų)
вильна         : 3 kartus (-ų)
г                   : 2 kartus (-ų)
империи       : 2 kartus (-ų)
оссийской   : 2 kartus (-ų)
словарь       : 2 kartus (-ų)
